{
  "manifest_version": 3,
  "name": "Smart Image Saver",
  "version": "1.0.0",
  "description": "Enregistrez toutes les images web, m\u00eame prot\u00e9g\u00e9es (canvas, CSS, base64, etc.)",
  "permissions": [
    "scripting",
    "activeTab",
    "downloads",
    "storage",
    "tabs"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon.png",
      "48": "icon.png",
      "128": "icon.png"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "icons": {
    "16": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "content.js",
        "overlay_detector.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "host_permissions": [
    "<all_urls>"
  ]
}